
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>css实现太极图</title>
	<link rel="stylesheet" href="">
	<style>
		*{
			padding:0;
			margin:0;
		}
		body{background-color:#c8c8cc;}
		.biground{
			width:0px;
			height:400px;
			border-left:200px solid #000;
			border-right:200px solid #fff;
			border-radius:200px;
			margin:0 auto;
			position:relative;
		}
		.biground::before{
			display:block;
			content:"";
			width:50px;
			height:50px;
			left:-100px;
			border:75px solid #fff;
			background-color:#000;
			border-radius:100px;
			position:absolute;
		}
		.biground::after{
			display:block;
			content:"";
			width:50px;
			height:50px;
			left:-100px;
			bottom:0;
			border:75px solid #000;
			background-color:#fff;
			border-radius:100px;
			position:absolute;
		}
	</style>
</head>
<body>
	<div class="biground">
		
	</div>
</body>
</html>
